<!DOCTYPE html>
<html>
<title>Nock-Off - Erika</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
  <link rel="stylesheet" href="assets/angular-gantt.css"/>
</head>
  <script src="assets/angular-gantt.js"></script>


 <!-- var myApp = angular.module('myApp', ['gantt', 'gantt.table', 'gantt.movable', 'gantt.tooltips']); -->

 <style>
 body {
background-color: lightgrey;
}
.italic {
    font-style: italic;
}

 .greyback {
     background-color: grey;
     width: 100%;
     padding: 25px;
     margin: 25px;
 }

 .dropdown {
    position: relative;
    display: inline-block;
    margin-top: -8px;
    margin-bottom: 0px;
    margin-right: 00px;
    margin-left: -8px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

span {
color: pink;
font-size: 25px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    background-color: #555;
    color: white;
}


 </style>




</script>

 <div class="dropdown greyback ">
  <span class="italic"> I am a dropdown</span>
  <div class="dropdown-content">
  <ul>
    <li><a href="https://www.youtube.com/watch?v=5Z5BbP0cY-0">Home</a></li>
    <li><a href="http://www.expressen.se">News</a></li>
    <li><a href="http://www.eniro.se">Contact</a></li>
    <li><a href="https://www.quizme.se/test/ar-du-lik-en-apa_38073/">About</a></li>
  </ul>
  </div>
</div>

<img src="Gantt-chart.jpg" alt="Planning" style="width:100%">

<!-- <div class="meny greyback">
  <span class="italic"> I am a menu</span>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul> -->




</body>
</html>
