<!DOCTYPE html>
<html>
<title>Nock-Off - Erika</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<style>
body {
background-color: lightgrey;
}
.div2 {
    width: 450px;
    height: 350px;
    padding: 50px;
    border: 1px solid grey;
    background-color: grey;

}

.button {
  /*display: inline-block;*/
  /*margin-left: 20px;*/
  /*margin-top: 20px;*/
  margin-bottom: 10px;
  /*padding: 15px 25px;*/
  /*font-size: 18px;*/
  /*cursor: pointer;*/
  /*text-align: center;*/
  /*text-decoration: none;*/
  /*outline: none;*/
  color: #fff;
  background-color: grey;
  border: solid;
  border-radius: 15px;
  box-shadow: 0 5px #999;
}

.button:hover {background-color: lightgrey}

.button:active {
  background-color: grey;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.Planning {
}
</style>
</head>
<body>
<script src="Erikas.js" charset="utf-8"></script>
<div class="div2 w3-display-middle w3-round-large">

<div>
<img src="logga.png" alt="Planning" style="width:50%" class="w3-display-topmiddle w3-margin-top">
</div>

    <form class="w3-container" name="myForm">
  <p>
  <label>First Name</label>
  <input name="name1" class="w3-input" type="text"></p>
  <p>
  <label>Last Name</label>
  <input class="w3-input" type="text"></p>
  <p>
  <label>Email</label>
  <input class="w3-input" type="text"></p>
</form>


<!-- <a id="signin"  class=" w3-display-bottomright w3-button w3-small w3-round-large w3-panel w3-border" type="submit">Sign in</a> -->
<!-- <a id="signin"  class=" w3-display-bottomright w3-button w3-small w3-round-large w3-panel w3-border" onclick="printValue1()">Sign in</a> -->
<a id="sigin"  class=" w3-display-bottomright w3-button w3-small w3-round-large w3-panel w3-border" href="index.html">Sign in</a>
</div>

</body>
</html>
